<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d6fccc5e-b4aa-416c-9454-ee74b33e6849</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InstaQ.Application.Services\InstaQ.Application.Services.csproj" />
      <ProjectReference Include="..\InstaQ.Infrastructure.ApplicationDataStorage\InstaQ.Infrastructure.ApplicationDataStorage.csproj" />
      <ProjectReference Include="..\InstaQ.Infrastructure.BackgroundTasks\InstaQ.Infrastructure.BackgroundTasks.csproj" />
      <ProjectReference Include="..\InstaQ.Infrastructure.DataStorage\InstaQ.Infrastructure.DataStorage.csproj" />
      <ProjectReference Include="..\InstaQ.Infrastructure.Mailing\InstaQ.Infrastructure.Mailing.csproj" />
      <ProjectReference Include="..\InstaQ.Infrastructure.PaymentSystem\InstaQ.Infrastructure.PaymentSystem.csproj" />
      <ProjectReference Include="..\InstaQ.Infrastructure.InstagramRequests\InstaQ.Infrastructure.InstagramRequests.csproj" />
      <ProjectReference Include="..\InstaQ.WEB\InstaQ.WEB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="7.0.0" />
      <PackageReference Include="AspNet.Security.OAuth.Yandex" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Users\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Proxy\AddProxy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Proxy\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Proxy\Proxies.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Proxy\SearchProxies.cshtml" />
    </ItemGroup>

</Project>
