# InstaQ

./: InstaQ.sln
InstaQ.Application.Services/: CachingConstants.cs  InstaQ.Application.Services.csproj
InstaQ.Application.Services/BackgroundJobs/: ReportsRemovingService.cs
InstaQ.Application.Services/Elements/: ElementManager.cs
InstaQ.Application.Services/Elements/Mappers/: CommentReportElementMapper.cs  ElementMapper.cs  LikeReportElementMapper.cs  ParticipantReportElementMapper.cs
InstaQ.Application.Services/Links/: LinkManager.cs  UserLinksService.cs
InstaQ.Application.Services/Participants/: ParticipantManager.cs  ParticipantMapper.cs  UserParticipantsService.cs
InstaQ.Application.Services/Payments/: PaymentManager.cs
InstaQ.Application.Services/Payments/EventHandlers/: BalanceWithdrawalCanceledReportDomainEventHandler.cs  BalanceWithdrawalDomainEventHandler.cs  TransactionAcceptedDomainEventHandler.cs
InstaQ.Application.Services/Profile/: ProfileService.cs  SettingsService.cs  UserProfileService.cs  UserSettingsService.cs
InstaQ.Application.Services/ReportsManagement/: ReportCreationService.cs  StarterService.cs
InstaQ.Application.Services/ReportsManagement/EventHandlers/: ParticipantReportFinishedDomainEventHandler.cs  ReportCreatedDomainEventHandler.cs  ReportDeletedDomainEventHandler.cs  ReportFinishedDomainEventHandler.cs
InstaQ.Application.Services/ReportsProcessors/Initializers/: CommentReportInitializer.cs  LikeReportInitializer.cs  ParticipantReportInitializer.cs  ReportInitializerService.cs
InstaQ.Application.Services/ReportsProcessors/Processors/: CommentReportProcessor.cs  LikeReportProcessor.cs  ParticipantReportProcessor.cs  ProcessorService.cs
InstaQ.Application.Services/ReportsProcessors/StaticMethods/: Initializer.cs
InstaQ.Application.Services/ReportsQuery/: ReportManager.cs
InstaQ.Application.Services/ReportsQuery/Mappers/: CommentReportMapper.cs  LikeReportMapper.cs  ParticipantReportMapper.cs  ReportMapper.cs
InstaQ.Application.Services/Users/: UserAuthenticationService.cs  UserValidator.cs  UsersManager.cs
InstaQ.Infrastructure.ApplicationDataStorage/: ApplicationContext.cs  InstaQ.Infrastructure.ApplicationDataStorage.csproj  JobStorage.cs
InstaQ.Infrastructure.ApplicationDataStorage/Migrations/: 20230309213438_Initial.Designer.cs  20230309213438_Initial.cs  20230314113009_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
InstaQ.Infrastructure.ApplicationDataStorage/Models/: Job.cs
InstaQ.Infrastructure.PaymentSystem/: InstaQ.Infrastructure.PaymentSystem.csproj
InstaQ.Infrastructure.PaymentSystem/Services/: PaymentService.cs  TestPaymentService.cs
InstaQ.Start/: InstaQ.Start.csproj  Program.cs  appsettings.json
InstaQ.Start/Exceptions/: ConfigurationException.cs
InstaQ.Start/Extensions/: ApplicationServices.cs  AuthenticationServices.cs  DomainServices.cs  EventsHandlers.cs  HangfireServices.cs  InfrastructureServices.cs  InstagramServices.cs  PersistenceServices.cs  WebServices.cs
InstaQ.Start/Hangfire/: HangfireAuthorizationFilter.cs
InstaQ.Start/Properties/: launchSettings.json
InstaQ.Start/Views/Account/: Login.cshtml  NewPassword.cshtml  Register.cshtml  ResetPassword.cshtml
InstaQ.Start/Views/Elements/: CommentElementsList.cshtml  LikeElementsList.cshtml  ParticipantElementsList.cshtml  PublicationElementType.cs
InstaQ.Start/Views/Home/: Error.cshtml
InstaQ.Start/Views/Participants/: Edit.cshtml  Index.cshtml  Participants.cshtml  Search.cshtml
InstaQ.Start/Views/Profile/: ChangeEmail.cshtml  ChangeName.cshtml  ChangePassword.cshtml  ChangeTarget.cshtml  CreateCommunication.cshtml  CreatePayment.cshtml  Index.cshtml
InstaQ.Start/Views/Reports/: CommentReport.cshtml  Index.cshtml  LikeReport.cshtml  ParticipantsReport.cshtml  ReportsList.cshtml  SearchParticipantElement.cshtml  SearchPublicationElement.cshtml  SearchReport.cshtml
InstaQ.Start/Views/ReportsManager/: Index.cshtml  StartCommentReport.cshtml  StartLikeReport.cshtml  StartParticipantReport.cshtml
InstaQ.Start/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InstaQ.Start/Views/Users/: AddSubscribe.cshtml  ChangePassword.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  SearchUsers.cshtml  Users.cshtml
InstaQ.Start/wwwroot/css/: range.css
InstaQ.Start/wwwroot/js/: commentReport.js  editUser.js  likeReport.js  participantReport.js  range.js
InstaQ.WEB/: InstaQ.WEB.csproj
InstaQ.WEB/Controllers/: AccountController.cs  ElementsController.cs  HomeController.cs  LinkController.cs  ParticipantsController.cs  PaymentController.cs  ProfileController.cs  ReportsController.cs  ReportsManagerController.cs  SettingsController.cs  UsersController.cs
InstaQ.WEB/ViewModels/: ErrorViewModel.cs
(+408 files in other folders)
